{"number":"01","title":"Beauty Objects","subtitle":"A modular packaging system","year":"2026","services":"Industrial design · Packaging · CMF","hero":"../images/products/资源 2.png","statement":"One visual language, shaped for many rituals.","body":"A study in proportion, tactility and manufacturing logic. The system balances a quiet shelf presence with details that feel intuitive in the hand.","gallery":["../images/bg-clean.jpg","../images/bg-full.jpg"]}
